$Id: BRANCHES,v 1.4 2009/11/06 22:30:13 cm-msk Exp $

OpenDKIM Branch Listing
~~~~~~~~~~~~~~~~~~~~~~~


Production Branches
~~~~~~~~~~~~~~~~~~~

HEAD/TRUNK	ongoing development

br-1-1		v1.1.x releases


Experimental Branches (branch name contains owner)
~~~~~~~~~~~~~~~~~~~~~

br-msk-doxygen	Experimenting with doxygen (automatic libopendkim doc
		generation)

br-msk-resign	_FFR_RESIGN (binding of handles for message resigning)


Closed Branches
~~~~~~~~~~~~~~~

br-msk-reduce-symbols
		Build automation to limit exported library symbols 
