$Id: BRANCHES,v 1.3 2009/11/05 22:31:17 cm-msk Exp $

OpenDKIM Branch Listing
~~~~~~~~~~~~~~~~~~~~~~~

Production Branches
~~~~~~~~~~~~~~~~~~~

HEAD/TRUNK	ongoing development
br-1-1		v1.1.x releases

Experimental Branches (branch name contains owner)
~~~~~~~~~~~~~~~~~~~~~

br-msk-doxygen	Experimenting with doxygen (automatic libopendkim doc
		generation)

br-msk-reduce-symbols
		Build automation to limit exported library symbols 

br-msk-resign	_FFR_RESIGN (binding of handles for message resigning)

Closed Branches
~~~~~~~~~~~~~~~

(none)
