--  $Id: screen.lua.sample,v 1.2 2010/01/14 18:06:09 cm-msk Exp $
--
--  Copyright (c) 2009, 2010, The OpenDKIM Project.  All rights reserved.
--
--  screen.lua.sample -- sample version of the "screen" script that demonstrates
--                       all of the features of the configuration file
--
--  The screen script is executed after all header fields have been received
--  and after signatures have been selected, but before the message body
--  is handled.  Here we have an opportunity to identify and ignore signatures
--  we know we don't trust.

--  retrieve the count of signatures on the message
nsigs = odkim_get_sigcount(ctx)
if nsigs == nil then
	return nil
end

--  get the From: domain
fdomain = odkim_get_fromdomain(ctx)
if fdomain == nil then
	return nil
end

--  for each signature, ignore it if it's not from the sender's domain
for n = 1, nsigs do
	sig = odkim_get_signhandle(ctx, n)
	sdomain = odkim_sig_getdomain(sig)
	if fdomain ~= sdomain then
		odkim_sig_ignore(sig)
	end
end

--  That's it!
return nil
