-- $Id: mkdb.mysql,v 1.4.2.10 2010/08/06 18:16:27 cm-msk Exp $

-- MySQL command sequence to create a database to accumulate OpenDKIM
-- statistics reports

create table if not exists statistics (
	id int unsigned not null auto_increment,
	jobid varchar(255) not null,
	reporter varchar(255) not null,
	from_domain varchar(255) not null,
	ipaddr varchar(255) not null,
	anonymized timestamp not null,
	msgtime timestamp not null,
	algorithm int unsigned not null,
	hdr_canon int unsigned not null,
	body_canon int unsigned not null,
	sigs_total int unsigned not null,
	sigs_ignore int unsigned not null,
	sigs_pass int unsigned not null,
	sigs_fail int unsigned not null,
	sigs_fail_body int unsigned not null,
	extended int unsigned not null,
	key_t int unsigned not null,
	key_g int unsigned not null,
	key_g_name int unsigned not null,
	key_syntax int unsigned not null,
	key_nx int unsigned not null,
	key_dk_compat int unsigned not null,
	sig_syntax int unsigned not null,
	sig_t int unsigned not null,
	sig_t_future int unsigned not null,
	sig_x int unsigned not null,
	sig_l int unsigned not null,
	sig_l_zero int unsigned not null,
	sig_z int unsigned not null,
	dnssec_unknown int unsigned not null,
	dnssec_bogus int unsigned not null,
	dnssec_insecure int unsigned not null,
	dnssec_secure int unsigned not null,
	adsp_found int unsigned not null,
	adsp_unknown int unsigned not null,
	adsp_all int unsigned not null,
	adsp_discardable int unsigned not null,
	adsp_fail int unsigned not null,
	author_sigs int unsigned not null,
	author_sigs_fail int unsigned not null,
	tp_sigs int unsigned not null,
	tp_sigs_fail int unsigned not null,
	mailing_list int unsigned not null,
	received_count int unsigned not null,

	primary key(id),
	key(reporter),
	key(from_domain),
	key(ipaddr),
	unique key(reporter, jobid, msgtime)
) default charset=latin1;

create table if not exists headers (
	id int unsigned not null auto_increment,
	jobid varchar(255) not null,
	reporter varchar(255) not null,
	header varchar(255) not null,

	primary key(id),
	key(jobid),
	key(reporter)
) default charset=latin1;
