-- $Id: mkdb.mysql,v 1.4.2.2 2010/08/02 22:58:48 cm-msk Exp $

-- MySQL command sequence to create a database to accumulate OpenDKIM
-- statistics reports

create table if not exists opendkim_statistics (
	id int unsigned not null auto_increment,
		primary key(id),
	jobid varchar(255) not null,
		key(jobid),
	reporter varchar(255) not null,
		key(reporter),
	from_domain varchar(255) not null,
		key(from_domain),
	ipaddr varchar(255) not null,
		key(ipaddr),
	anonymized timestamp not null,
	msgtime timestamp not null,
	algorithm int unsigned not null,
	hdr_canon int unsigned not null,
	body_canon int unsigned not null,
	sigs_total int unsigned not null,
	sigs_pass int unsigned not null,
	sigs_fail int unsigned not null,
	sigs_fail_body int unsigned not null,
	extended int unsigned not null,
	key_t int unsigned not null,
	key_g int unsigned not null,
	key_syntax int unsigned not null,
	key_nx int unsigned not null,
	key_dk_compat int unsigned not null,
	sig_t int unsigned not null,
	sig_t_future int unsigned not null,
	sig_x int unsigned not null,
	sig_l int unsigned not null,
	sig_z int unsigned not null,
	dnssec_unknown int not null,
	dnssec_bogus int not null,
	dnssec_insecure int not null,
	dnssec_secure int not null,
	adsp_found int unsigned not null,
	adsp_unknown int unsigned not null,
	adsp_all int unsigned not null,
	adsp_discardable int unsigned not null,
	adsp_fail int unsigned not null,
	author_sigs int unsigned not null,
	author_sigs_fail int unsigned not null,
	tp_sigs int unsigned not null,
	tp_sigs_fail int unsigned not null,
	mailing_list int unsigned not null
) default charset=latin1;
