-- $Id: mkdb.mysql,v 1.4.2.12 2010/08/18 19:22:29 cm-msk Exp $

-- MySQL command sequence to create a database to accumulate OpenDKIM
-- statistics reports

-- table of reporters
create table if not exists reporters (
	id int unsigned not null auto_increment,
	name varchar(255) not null,

	primary key(id),
	key(name)
) default charset=latin1;

-- table of domain names we've seen
create table if not exists domains (
	id int unsigned not null auto_increment,
	name varchar(255) not null,

	primary key(id),
	key(name)
) default charset=latin1;

-- table of messages names we've seen
create table if not exists messages (
	id int unsigned not null auto_increment,
	jobid varchar(255) not null,
	reporter int unsigned not null,
	from_domain int unsigned not null,
	ipaddr varchar(255) not null,
	anonymized tinyint unsigned not null,
	msgtime timestamp not null,
	size int unsigned not null,
	adsp_found int unsigned not null,
	adsp_unknown int unsigned not null,
	adsp_all int unsigned not null,
	adsp_discardable int unsigned not null,
	adsp_fail int unsigned not null,
	mailing_list int unsigned not null,
	received_count int unsigned not null,
	content_type varchar(255),
	content_encoding varchar(255),

	primary key(id),
	key(reporter),
	key(from_domain),
	key(ipaddr),
	unique key(reporter, jobid, msgtime)
	foreign key(from_domain) references domains(id)
	foreign key(reporter) references reporters(id)
) default charset=latin1;

-- table of signatures we've seen
create table if not exists signatures (
	id int unsigned not null auto_increment,
	message int unsigned not null,
	domain int unsigned not null,
	algorithm tinyint unsigned not null,
	hdr_canon tinyint unsigned not null,
	body_canon tinyint unsigned not null,
	ignore tinyint unsigned not null,
	pass tinyint unsigned not null,
	fail_body tinyint unsigned not null,
	siglength int not null,
	key_t tinyint unsigned not null,
	key_g tinyint unsigned not null,
	key_g_name tinyint unsigned not null,
	key_syntax tinyint unsigned not null,
	key_nx tinyint unsigned not null,
	key_dk_compat tinyint unsigned not null,
	syntax tinyint unsigned not null,
	sig_t tinyint unsigned not null,
	sig_t_future tinyint unsigned not null,
	sig_x tinyint unsigned not null,
	sig_z tinyint unsigned not null,
	dnssec int unsigned not null,

	primary key(id),
	key(domain),
	foreign key(message) references messages(id),
	foreign key(domain) references domains(id)
) default charset=latin1;

-- table of header names we've seen
create table if not exists headernames (
	id int unsigned not null auto_increment,
	name varchar(255) not null,

	primary key(id),
	key(name),
) default charset=latin1;

-- table correlating signatures to signed headers
create table if not exists signed_headers (
	id int unsigned not null auto_increment,
	signature int unsigned not null,
	header int unsigned not null,
	changed tinyint unsigned not null,

	primary key(id),
	foreign key(signature) references signatures(id)
	foreign key(header) references headernames(id)
) default charset=latin1;
